# 12thMorning

./: README.md
12thMorning/12thMorning/: 12thMorning.csproj  App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor
12thMorning/12thMorning/Areas/Identity/: IdentityHostingStartup.cs
12thMorning/12thMorning/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
12thMorning/12thMorning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
12thMorning/12thMorning/Data/: BlogService.cs  WeatherForecast.cs  WeatherForecastService.cs
12thMorning/12thMorning/DataAccess/: BlogDataAccess.cs
12thMorning/12thMorning/Libraries/: BBCode.cs
12thMorning/12thMorning/Libraries/Queslar/: FullWrapper.cs  InventoryWrapper.cs  QueslarHelper.cs
12thMorning/12thMorning/Libraries/Queslar/Enchanting/: EnchantingAvg.cs
12thMorning/12thMorning/Libraries/Queslar/Fighters/: FighterInfo.cs  FighterWrapper.cs  Mob.cs
12thMorning/12thMorning/Libraries/Queslar/Partners/: PartnerBoostInfo.cs  PartnerDifference.cs  PartnerFinal.cs  PartnerGlobalInfo.cs  PartnerIncomeInfo.cs  PartnerInfo.cs  PartnerTotal.cs  PartnerTotalInfo.cs  PartnerWrapper.cs  PetInfo.cs
12thMorning/12thMorning/Migrations/: 20211026223903_BlogDefault.Designer.cs  20211026223903_BlogDefault.cs  20211026223904_IdentitySupport.Designer.cs  20211026223904_IdentitySupport.cs  _12thMorningContextModelSnapshot.cs
12thMorning/12thMorning/Models/: 12thMorningContext.cs  ApplicationUser.cs
12thMorning/12thMorning/Models/Enums/: InfoType.cs
12thMorning/12thMorning/Models/Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
12thMorning/12thMorning/Models/Queslar/: BaseQueslar.cs
12thMorning/12thMorning/Models/Queslar/AbstractModels/: IPartners.cs  IStats.cs
12thMorning/12thMorning/Models/Queslar/Enchanting/: EnchantServiceInfo.cs
12thMorning/12thMorning/Models/Queslar/Enums/: InventoryTypes.cs  ResTypes.cs
12thMorning/12thMorning/Models/Queslar/Player/: Actions.cs  Boosts.cs  Currency.cs  Full.cs  House.cs  Kingdom.cs  Levels.cs  Partners.cs  Party.cs  Pet.cs  Rankings.cs  Stats.cs  Village.cs
12thMorning/12thMorning/Models/Queslar/Wrappers/: FullWrapper.cs
12thMorning/12thMorning/Models/Queslar/Wrappers/Fighters/: FighterInfo.cs  FighterWrapper.cs  Mob.cs
12thMorning/12thMorning/Models/Queslar/Wrappers/Partners/: PartnerFinal.cs  PartnerInfo.cs  PartnerTotal.cs  PartnerWrapper.cs
12thMorning/12thMorning/Pages/: Counter.razor  FetchData.razor  GoogleAnalytics.razor  Index.razor  Login.razor  Route.razor  StreamSchedule.razor  _Host.cshtml
12thMorning/12thMorning/Pages/Blog/: BlogIndex.razor  BlogMonths.razor  BlogPaging.razor  BlogPost.razor  BlogSummary.razor  BlogUpdate.razor
12thMorning/12thMorning/Pages/Blog/Index/: BlogIndex.razor  BlogMonths.razor  BlogPaging.razor
12thMorning/12thMorning/Pages/Blog/Post/: BlogComments.razor  BlogDisplayComment.razor  BlogPost.razor  BlogUpdate.razor
12thMorning/12thMorning/Pages/Blog/Post/Comments/: BlogDisplayComment.razor  BlogPostComment.razor  BlogRootComments.razor
12thMorning/12thMorning/Pages/Info/: Index.razor
12thMorning/12thMorning/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
12thMorning/12thMorning/Pages/Tools/: GoogleAnalytics.razor  RefreshPage.razor  _Host.cshtml
12thMorning/12thMorning/Pages/queslar/: Api.razor  ApiCheck.razor  ChangeLog.razor  Enchanting.razor  Inventory.razor  Partners.razor
12thMorning/12thMorning/Properties/: launchSettings.json
12thMorning/12thMorning/Scripts/: GoogleAnalyticsInterop.js  GoogleAnalyticsInterop.js.map  GoogleAnalyticsInterop.ts  tsconfig.json
12thMorning/12thMorning/Services/: BlogService.cs  CommentService.cs  QueslarService.cs  SessionStorage.cs  StateService.cs  TokenProvider.cs
12thMorning/12thMorning/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  QueslarLayout.razor  RedirectToLogin.razor
12thMorning/12thMorning/wwwroot/.well-known/matrix/: server
12thMorning/12thMorning/wwwroot/css/: site.css
12thMorning/12thMorning/wwwroot/scripts/: GoogleAnalyticsInterop.js
12thMorning/TwelfthMorning/: Dockerfile  Program.cs  TwelfthMorning.csproj  _Imports.razor  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
12thMorning/TwelfthMorning/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
12thMorning/TwelfthMorning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
12thMorning/TwelfthMorning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
12thMorning/TwelfthMorning/Data/: ApplicationDbContext.cs  Blog.cs  BlogService.cs  WeatherForecast.cs  WeatherForecastService.cs
12thMorning/TwelfthMorning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
12thMorning/TwelfthMorning/Pages/: About.razor  Blogs.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
12thMorning/TwelfthMorning/Pages/Shared/: _Layout.cshtml
12thMorning/TwelfthMorning/Properties/: launchSettings.json
12thMorning/TwelfthMorning/Shared/: Info.razor  Links.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
12thMorning/TwelfthMorning/Shared/About/: Epithets.razor  Faq.razor  Info.razor  Links.razor
12thMorning/TwelfthMorning/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.scss  site.css
12thMorning/TwelfthMorning/wwwroot/lib/: JavaScript.js
(+34 files in other folders)
