<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_12thMorning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.0.1" />
    <PackageReference Include="BlazorStrap" Version="1.0.106" />
    <PackageReference Include="BlazorStyled" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bbsharp">
      <HintPath>bbsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Blog\Boom.gif" />
    <None Include="wwwroot\Images\Blog\bowling.jpg" />
    <None Include="wwwroot\Images\Blog\CrewDead.png" />
    <None Include="wwwroot\Images\Blog\crewPathfinding.gif" />
    <None Include="wwwroot\Images\Blog\Damage.gif" />
    <None Include="wwwroot\Images\Blog\FogOfWar.PNG" />
    <None Include="wwwroot\Images\Blog\front0.jpg" />
    <None Include="wwwroot\Images\Blog\side0.jpg" />
    <None Include="wwwroot\Images\Blog\Targeting.PNG" />
    <None Include="wwwroot\Images\Blog\TempArt.png" />
    <None Include="wwwroot\Images\Blog\WeaponsFinished.png" />
  </ItemGroup>

</Project>
